includedir=/mnt/ccnas2/bdp/pyk12/Novostics/htslib1/include
libdir=/mnt/ccnas2/bdp/pyk12/Novostics/htslib1/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.21
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -lhts -lm -lpthread
Requires.private: zlib  liblzma
